{
    "name": "dylangrech/promotion-planner",
    "description": "Module for planning a promotion for an article, category or manufacturer",
    "license": "MIT",
    "type": "oxideshop-module",
    "authors": [
        {
            "name": "DylanGrech",
            "email": "dylan.grech@fatchip.de"
        }
    ],
    "extra": {
        "oxideshop": {
            "target-directory": "fc/fcpromotionplanner"
        }
    },
    "autoload": {
        "psr-4": {
            "Fatchip\\PromotionPlanner\\": "./"
        }
    }
}
