{
    "name": "dylangrech/promotion-planner",
    "description": "Module for planning a promotion for an article, category or manufacturer",
    "version": "1.3.0.0",
    "type": "oxideshop-module",
    "authors": [
        {
            "name": "DylanGrech",
            "email": "dylan.grech@fatchip.de"
        }
    ],
    "extra": {
        "oxideshop": {
            "target-directory": "pp/PromotionPlaner"
        }
    },
    "autoload": {
        "psr-4": {
            "Dylangrech\\PromotionPlanner\\": "src/"
        }
    }
}
