{
    "name": "dylangrech/promotion-planner",
    "description": "Module for planning a promotion for an article, category or manufacturer",
    "require": {
        "php": "^7.4"
    },
    "autoload": {
        "psr-4": {
            "Dylangrech\\PromotionPlanner\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DylanGrech",
            "email": "dylan.grech@fatchip.de"
        }
    ],
    "minimum-stability": "dev"
}
